<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inputname.js">
    <Files>
      <File FileName="Assets\Scripts\Movetowards.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touchmovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputname.js" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>